

function lookupWord(str){
  var buf = "";

  if(str!=""){    
    for (var i = 0; i < EngSpa.length; i++) {
        var word = EngSpa[i].word;
        if(word.includes(str)){
          buf = buf + "<li><strong>" + EngSpa[i].word + ": </strong>" +  EngSpa[i].meaning + "</li>"
        }
    }
  }
  return buf;
}

var EngSpa = [

  {word:"sublimity",meaning: "general [n]: sublimidad [f]"},
  {word:"submachine gun",meaning: "small arms [n]: metralleta [f]; pistola [f] ametralladora"},
  {word:"submarine",meaning: "food [n]: sandwich [m] italiano; emparedado [m] italiano"},
  {word:"submerge",meaning: "submarine [v]: sumergirse"},
  {word:"submerged",meaning: "general [a]: sumergido"},
  {word:"submergence",meaning: "action [n]: sumersión [f]; sumergimiento [m]"},
  {word:"submersible",meaning: "nautical [n]: submarino [m]; sumergible [m]"},
  {word:"submersion",meaning: "action [n]: sumersión [f]; sumergimiento [m]"},
  {word:"submission",meaning: "general [n]: sumisión [f]"},
  {word:"submissive",meaning: "behavior [a]: dócil; obediente; sumiso; tratable; manso"},
  {word:"submissiveness",meaning: "docility [n]: docilidad [f]; obediencia [f]; sumisión [f]"},
  {word:"submit",meaning: "request [v]: presentar"},
  {word:"submit to",meaning: "comply with [v]: someterse a; asentir a"},
  {word:"submit to defeat",meaning: "quarrel [v]: darse por vencido"},
  {word:"subnormal",meaning: "psychology [a]: subnormal"},
  {word:"subordinate",meaning: "rank [a]: subordinado"},
  {word:"subordinate clause",meaning: "linguistics [n]: oración [f] subordinada; oración [f] secundaria; oración [f] dependiente"},
  {word:"subordinate official",meaning: "government - man [n]: funcionario [m]; oficial [m]"},
  {word:"suborn",meaning: "law [v]: sobornar"},
  {word:"subpena",meaning: "law [n]: citación [f] judicial"},
  {word:"subplot",meaning: "literature [n]: trama [f] secundaria"},
  {word:"subpoena",meaning: "law [n]: citación [f] judicial; citación [f]; comparendo [m]"},
  {word:"subprogram",meaning: "data processing [n]: subrutina [f]; subprograma [m]"},
  {word:"subroutine",meaning: "data processing [n]: subrutina [f]; subprograma [m]"},
  {word:"subscribe",meaning: "newspaper [v]: subscribir"},
  {word:"subscriber",meaning: "magazine - man [n]: suscriptor [m]"},
  {word:"subscribe to",meaning: "newspaper [v]: suscribirse a; abonarse a"},
  {word:"subscribe towards",meaning: "present [v]: aportar ... para"},
  {word:"subscription",meaning: "newspaper [n]: suscripción [f]"},
  {word:"subsection",meaning: "law [n]: apartado [m]"},
  {word:"subsequent",meaning: "general [a]: subsecuente"},
  {word:"subsequently",meaning: "adverb [o]: después; luego; más tarde"},
  {word:"subservient",meaning: "importance [a]: subordinado"},
  {word:"subside",meaning: "wind [v]: amainar; calmarse"},
  {word:"subsidence",meaning: "building [n]: hundimiento [m]"},
  {word:"subsidiary",meaning: "objects [a]: auxiliar; adicional; agregado; suplementario; complementario"},
  {word:"subsidiary company",meaning: "business company [n]: subsidiaria [f]; compañía [f] filial; compañía [f] subsidiaria"},
  {word:"subsidize",meaning: "general [v]: subvencionar"},
  {word:"subsidy",meaning: "general [n]: subvención [f]; subsidio [m]"},
  {word:"sulfonamide",meaning: "pharmacy [n]: sulfonamida [f]"},
  {word:"sulfur",meaning: "chemistry [n]: azufre [m]"},
  {word:"sulfureous",meaning: "chemistry [a]: sulfuroso; sulfúreo"},
  {word:"sulfuric",meaning: "chemistry [a]: sulfúrico"},
  {word:"sulfuric acid",meaning: "chemistry [n]: ácido [m] sulfúrico"},
  {word:"sulfurous",meaning: "chemistry [a]: sulfuroso; sulfúreo"},
  {word:"sulk",meaning: "behavior [v]: enfurruñarse; poner cara larga; poner mala cara; hacer pucheros"},
  {word:"sulky",meaning: "behavior [a]: enfurruñado [informal]"},
  {word:"sullen",meaning: "weather [a]: desapacible; sombrío; oscuro"},
  {word:"sullenness",meaning: "behavior [n]: malhumor [m]; murria [f]"},
  {word:"sully",meaning: "reputation [v]: manchar; mancillar"},
  {word:"sultan",meaning: "nobility - man [n]: sultán [m]"},
  {word:"sultana",meaning: "nobility - woman [n]: sultana [f]"},
  {word:"sultanate",meaning: "general [n]: sultanato [m]"},
  {word:"sultriness",meaning: "weather [n]: calor [m] sofocante"},
  {word:"sultry",meaning: "look [a]: sensual; bochornoso"},
  {word:"supervising",meaning: "commanding [a]: al mando de; autorizado; en jefe"},
  {word:"supervision",meaning: "work [n]: supervisión [m]"},
  {word:"supervisor",meaning: "work - man [n]: superintendente [m]; supervisor [m]"},
  {word:"supine",meaning: "posture [a]: supino"},
  {word:"supper",meaning: "meal - evening [n]: cena [f]"},
  {word:"supplant",meaning: "general [v]: suplantar"},
  {word:"supple",meaning: "body [a]: flexible; elástico"},
  {word:"supplement",meaning: "addition [n]: adición [f]; suplemento [m]"},
  {word:"supplementary",meaning: "information [a]: adicional; suplementario; complementario; adjunto; anexo"},
  {word:"supplementary income",meaning: "money [n]: ingresos [mp] adicionales; ingresos [mp] extra"},
  {word:"hull",meaning: "nautical [n]: casco [m]"},
  {word:"hullabaloo",meaning: "bedlam [n]: manicomio [m]; alboroto [m]; tumulto [m]; jaleo [m]"},
  {word:"hulled oats",meaning: "culinary [n]: sémola [f]; farro [m]; grano [m] desvainado"},
  {word:"hullo",meaning: "greeting [o]: hola"},
  {word:"negligible",meaning: "amount [a]: nominal"},
  {word:"negotiable",meaning: "trade [a]: negociable"},
  {word:"negotiate",meaning: "general [v]: negociar"},
  {word:"negotiation",meaning: "general [n]: negociación [f]"},
  {word:"nepotism",meaning: "dishonesty [n]: nepotismo [m]"},
  {word:"Neptune",meaning: "astronomy - mythology [n]: Neptuno [m]"},
  {word:"nerve",meaning: "behavior  [n]: descaro [m]; caradura [f]"},
  {word:"nerveless",meaning: "character [a]: enervado; débil"},
  {word:"nerve-racking",meaning: "general [a]: exasperante; crispante"},
  {word:"nerves",meaning: "anatomy [n]: nervios [mp]"},
  {word:"nervous",meaning: "mental condition [a]: nervioso; preocupado"},
  {word:"nervous breakdown",meaning: "medicine [n]: crisis [f (invariable)] nerviosa"},
  {word:"nervously",meaning: "fear [o]: ansiosamente; nerviosamente"},
  {word:"nervousness",meaning: "general [n]: nerviosidad [f]"},
  {word:"nervous system",meaning: "physiology [n]: sistema [m] nervioso"},
  {word:"nervous twitch",meaning: "medicine [n]: contracción [f] nerviosa"},
  {word:"nervy",meaning: "behavior [a]: audaz; atrevido; firme; aplomado; determinado; valiente; descarado; fresco"},
  {word:"nest",meaning: "birds [n]: nido [m]"},
  {word:"nestle",meaning: "general [v]: arrellanarse; acomodarse"},
  {word:"nestle down into",meaning: "chair [v]: arrellanarse; repanchigarse; repantigarse"},
  {word:"sum",meaning: "mathematics [n]: suma [f]; total [m]"},
  {word:"summarize",meaning: "epitomize [v]: epitomar; compendiar; resumir"},
  {word:"summarized",meaning: "concise [a]: conciso; sucinto; breve; compacto"},
  {word:"summary",meaning: "general [n]: resumen [m]; sinopsis [f (invariable)]"},
  {word:"summation",meaning: "writing [n]: resumen [m]"},
  {word:"summer",meaning: "season [n]: verano [m]"},
  {word:"summer lightning",meaning: "meteorology [n]: relámpago [m]; rayo [m]"},
  {word:"summer month",meaning: "time [n]: mes [m] de verano"},
  {word:"summersault",meaning: "sports - gymnastics [n]: salto [m] mortal; voltereta [f]"},
  {word:"summer savory",meaning: "botany - culinary [n]: ajedrea [f]"},
  {word:"summer school",meaning: "schools - universities [n]: curso [m] de verano"},
  {word:"summer season",meaning: "season [n]: verano [m]"},
  {word:"subtract",meaning: "mathematics [v]: restar"},
  {word:"subtraction",meaning: "mathematics [n]: substracción [f]"},
  {word:"subtropic",meaning: "climate [a]: subtropical"},
  {word:"subtropical",meaning: "climate [a]: subtropical"},
  {word:"subtropics",meaning: "geography [n]: regiones [fp] subtropicales"},
  {word:"suburb",meaning: "city [n]: suburbio [m]; arrabal [m]"},
  {word:"suburban",meaning: "general [a]: suburbano"},
  {word:"suburbanite",meaning: "man [n]: hombre [m] de los suburbios"},
  {word:"subvention",meaning: "general [n]: subvención [f]; subsidio [m]"},
  {word:"subvert",meaning: "government [v]: derrocar; derribar"},
  {word:"subway",meaning: "public transportation [n]: metro [m]; subte [m (Lat. Amer.)]"},
  {word:"sun parlor",meaning: "house [n]: solario [m]; solana [f]"},
  {word:"sun porch",meaning: "house [n]: solario [m]; solana [f]"},
  {word:"sunray",meaning: "general [n]: rayo [m] de sol"},
  {word:"sunrise",meaning: "general [n]: salida [f] del sol"},
  {word:"sunroof",meaning: "automobiles [n]: techo [m] corredizo"},
  {word:"sunset",meaning: "period [n]: puesta [f] del sol"},
  {word:"sunshade",meaning: "general [n]: quitasol [m]; sombrilla [f]"},
  {word:"sunshine",meaning: "meteorology [n]: sol [m]"},
  {word:"sunspot",meaning: "astronomy [n]: mancha [f] solar"},
  {word:"sunstroke",meaning: "medicine [n]: insolación [f]"},
  {word:"suntan",meaning: "body [n]: bronceado [m]"},
  {word:"suntan lotion",meaning: "pharmacy [n]: aceite [m] bronceador; loción [f] bronceadora"},
  {word:"suntan oil",meaning: "pharmacy [n]: aceite [m] bronceador; loción [f] bronceadora"},
  {word:"sun visor",meaning: "automobiles [n]: visera [f]"},
  {word:"super",meaning: "degree [a]: magnífico; estupendo"},
  {word:"superabundance",meaning: "quantity [n]: superabundancia [f]"},
  {word:"superabundant",meaning: "general [a]: superabundante"},
  {word:"superannuate",meaning: "employment [v]: jubilarse; jubilar"},
  {word:"superannuated",meaning: "fashion [a]: anticuado; pasado de moda"},
  {word:"superb",meaning: "degree [a]: sublime; estupendo; maravilloso; fabuloso; prodigioso; fantástico"},
  {word:"supercharge",meaning: "technical [v]: sobrealimentar"},
  {word:"supercharger",meaning: "technical [n]: sobrealimentador [m]"},
  {word:"supercilious",meaning: "behavior [a]: desdeñoso; arrogante; presuntuoso; altanero; altivo"},
  {word:"superconductivity",meaning: "electronics [n]: superconductividad [f]"},
  {word:"superconductor",meaning: "electronics [n]: superconductor [m]"},
  {word:"superego",meaning: "psychology [n]: superego [m]"},
  {word:"supererogation",meaning: "general [n]: supererogación [f]"},
  {word:"superficial",meaning: "wound [a]: superficial"},
  {word:"superficiality",meaning: "general [n]: superficialidad [f]"},
  {word:"superficially attractive",meaning: "deception [a]: atractiva a primera vista; ingenioso"},
  {word:"superfluity",meaning: "quantity [n]: superfluidad [f]"},
  {word:"superfluous",meaning: "quantity [a]: superfluo"},
  {word:"superhuman",meaning: "effort [a]: sobrehumano; sobrenatural"},
  {word:"superimpose",meaning: "photography [v]: superponer"},
  {word:"superintend",meaning: "work [v]: superentender; vigilar"},
  {word:"superintendence",meaning: "work [n]: superintendencia [f]"},
  {word:"superintendent",meaning: "work - man [n]: superintendente [m]; supervisor [m]"},
  {word:"superintending",meaning: "commanding [a]: al mando de; autorizado; en jefe"},
  {word:"superior",meaning: "general [a]: superior"},
  {word:"superiority",meaning: "general [n]: superioridad [f]"},
  {word:"superiority complex",meaning: "psychiatry [n]: complejo [m] de superioridad"},
  {word:"superlative",meaning: "quality [a]: superlativo; de la mejor calidad"},
  {word:"superman",meaning: "person - man [n]: superhombre [m]"},
  {word:"supermarket",meaning: "shopping [n]: supermercado [m]"},
  {word:"supernatural",meaning: "phenomenon [a]: sobrenatural"},
  {word:"supernova",meaning: "astronomy [n]: supernova [f]"},
  {word:"supernumerary",meaning: "general [a]: supernumerario"},
  {word:"superpower",meaning: "politics [n]: superpotencia [f]"},
  {word:"superscription",meaning: "general [n]: inscripción [f]"},
  {word:"supersede",meaning: "improvement [v]: reemplazar"},
  {word:"supersonic",meaning: "speed [a]: supersónico"},
  {word:"superstar",meaning: "movie theater - man [n]: estrella [f] de cine"},
  {word:"superstition",meaning: "general [n]: superstición [f]"},
  {word:"superstitious",meaning: "general [a]: supersticioso"},
  {word:"superstructure",meaning: "architecture [n]: superestructura [f]"},
  {word:"supertanker",meaning: "nautical [n]: petrolero [m] gigante"},
  {word:"supervene",meaning: "unexpected [v]: sobrevenir"},
  {word:"supervise",meaning: "work [v]: supervisar"},
  {word:"suppleness",meaning: "body [n]: flexibilidad [f]; agilidad [f]; elasticidad [f]"},
  {word:"fur",meaning: "animals [n]: piel [f]; pelaje [f]"},
  {word:"gasbag",meaning: "person - man [n]: parlanchín [m]"},
  {word:"gas burner",meaning: "kitchen appliances [n]: cocina [f] de gas; estufa [f] de gas"},
  {word:"gas canister",meaning: "gas [n]: lata [f] de gas; bote [m] de gas"},
  {word:"gas chamber",meaning: "crime [n]: cámara [f] de gas"},
  {word:"gas cylinder",meaning: "gas [n]: lata [f] de gas; bote [m] de gas"},
  {word:"gaseous",meaning: "general [a]: gaseoso"},
  {word:"gasholder",meaning: "general [n]: gasómetro [m]"},
  {word:"gas jet",meaning: "technical [n]: quemador [m] de gas; hornillo [m] de gas"},
  {word:"gasket",meaning: "technical [n]: junta [f] de culata"},
  {word:"gaslight",meaning: "light [n]: luz [f] de gas"},
  {word:"gasman",meaning: "profession - man [n]: gasista [m]"},
  {word:"gas mask",meaning: "military [n]: máscara [f] antigás"},
  {word:"gasoline",meaning: "combustible [n]: gasolina [f]"},
  {word:"gabardine",meaning: "clothing [n]: gabardina [f]"},
  {word:"gabble",meaning: "general [v]: charlotear [informal]; farfullar [informal]"},
  {word:"gaberdine",meaning: "clothing [n]: gabardina [f]"},
  {word:"gable",meaning: "building [n]: aguilón [m]; gablete [m]"},
  {word:"gabled",meaning: "general [a]: de gablete; con gabletes"},
  {word:"gable end",meaning: "building [n]: gablete [m]"},
  {word:"gad about",meaning: "general [v]: callejear; corretear"},
  {word:"gad around",meaning: "general [v]: callejear; corretear"},
  {word:"gadfly",meaning: "entomology [n]: tábano [m]"},
  {word:"gadgetry",meaning: "general [n]: artefactos [mp]"},
  {word:"Gaelic",meaning: "linguistics [a]: gaélico"},
  {word:"gaffe",meaning: "behavior [n]: metida [f] de pata"},
  {word:"gaga",meaning: "person [a]: chocho"},
  {word:"gage",meaning: "nautical [n]: calado [m]"},
  {word:"gaggle",meaning: "general [v]: graznar"},
  {word:"gaiety",meaning: "cheerfulness [n]: alegría [f]; felicidad [f]; viveza [f]"},
  {word:"gaily",meaning: "general [o]: alegremente"},
  {word:"gain",meaning: "increase [n]: aumento [m]"},
  {word:"gain by",meaning: "result [v]: beneficiarse de; sacar provecho de"},
  {word:"gain from",meaning: "result [v]: beneficiarse de; sacar provecho de"},
  {word:"gainful",meaning: "general [a]: remunerador; lucrativo"},
  {word:"gain points",meaning: "sports [v]: marcar; apuntar"},
  {word:"itemize",meaning: "general [v]: detallar; especificar"},
  {word:"itemized",meaning: "detailed [a]: detallado; pormenorizado"},
  {word:"iterate",meaning: "words [v]: iterar; reiterar"},
  {word:"itinerant",meaning: "person [a]: ambulante; itinerante"},
  {word:"itinerary",meaning: "list [n]: programa [m]; itinerario [m]"},
  {word:"its",meaning: "poss. determiner - pl. [a]: sus"},
  {word:"it's all immaterial to me",meaning: "importance [o]: me da igual; me da lo mismo; es todo lo mismo"},
  {word:"it's all the same to me",meaning: "importance [o]: me da igual; me da lo mismo; es todo lo mismo"},
  {word:"itself",meaning: "reflexive pron. - stressed - feminine [o]: misma"},
  {word:"it's my treat",meaning: "invitation [o]: invito yo"},
  {word:"it's no use crying over spilled milk",meaning: "error [o]: a lo hecho pecho; no sirve de nada lamentarse ahora"},
  {word:"it's no use crying over spilt milk",meaning: "error [o]: a lo hecho pecho; no sirve de nada lamentarse ahora"},
  {word:"it stands to reason that",meaning: "general [o]: ser evidente que"},
  {word:"it's true",meaning: "general [o]: es cierto; efectivamente; en efecto"},
  {word:"it's whispered that",meaning: "gossip [o]: se rumorea que"},
  {word:"it was dead quiet",meaning: "silence [o]: estaba totalmente silencioso; podía oírse el vuelo de una mosca"},
  {word:"it was dead still",meaning: "silence [o]: estaba totalmente silencioso; podía oírse el vuelo de una mosca"},
  {word:"IUD",meaning: "birth control [n]: espiral [m]; dispositivo [m] intrauterino"},
  {word:"ivory",meaning: "color [n]: color [m] marfil"},
  {word:"ivory black",meaning: "painting [n]: carbón [m] animal; negro [m] de humo"},
  {word:"ivy",meaning: "botany [n]: hiedra [f]"},
  {word:"Ivy League",meaning: "university [n]: Liga [f] Ivy"},
  {word:"I wouldn't be a bit surprised if",meaning: "general [o]: no me sorprendería para nada si; no estaría sorprendido para nada si; no me sorprendería lo más mínimo si"},
  {word:"keep down",meaning: "control [v]: contener; mantener bajo control"},
  {word:"keeper",meaning: "security - man [n]: guardián [m]; guarda [m]"},
  {word:"keep free",meaning: "seat [v]: reservar; guardar"},
  {word:"keep from",meaning: "prevention [v]: impedir"},
  {word:"keep going on about",meaning: "subject [v]: seguir insistiendo; seguir con la misma canción"},
  {word:"keep in contact with",meaning: "person [v]: estar en contacto con"},
  {word:"keep in touch with",meaning: "person [v]: estar en contacto con"},
  {word:"keep off",meaning: "entrance [v]: alejarse; mantener lejos"},
  {word:"keep on",meaning: "continuation [v]: continuar a; seguir"},
  {word:"keep oneself apart from",meaning: "people [v]: mantenerse alejado de; no mezclarse con; mantenerse a distancia de"},
  {word:"keep on looking for",meaning: "look [v]: estar al acecho de"},
  {word:"keep on working",meaning: "work [v]: seguir trabajando; continuar a trabajar"},
  {word:"keep out",meaning: "protection [v]: mantener afuera"},
  {word:"keep out of",meaning: "privacy [v]: no meterse en; mantenerse alejado de"},
  {word:"keep out of sight",meaning: "vision [v]: mantenerse fuera de la vista; no dejarse ver"},
  {word:"keep pace with",meaning: "development [v]: mantenerse al tanto; mantenerse al corriente"},
  {word:"keep quiet",meaning: "matter [v]: mantener controlado; guardar en secreto"},
  {word:"keepsake",meaning: "objects [n]: recuerdo [m]"},
  {word:"keep secret",meaning: "facts [v]: ocultar; mantener en secreto; encubrir"},
  {word:"keep someone in sight",meaning: "control [v]: no perder de vista"},
  {word:"hook",meaning: "device [n]: gancho [m]; garfio [m]"},
  {word:"hookah",meaning: "general [n]: narguile [m]"},
  {word:"hooked nose",meaning: "nose [n]: nariz [f] ganchuda; nariz [f] aguileña"},
  {word:"hook nose",meaning: "nose [n]: nariz [f] ganchuda; nariz [f] aguileña"},
  {word:"hooknosed",meaning: "nose [a]: de nariz aguileña"},
  {word:"hookup",meaning: "technical [n]: red [f] de circuitos"},
  {word:"hook up",meaning: "technical [v]: conectar"},
  {word:"hookworm",meaning: "entomology [n]: anquilostoma [m]"},
  {word:"hooligan",meaning: "person - man [n]: rufián [m]; pandillero [m]"},
  {word:"hooliganism",meaning: "crime [n]: gamberrismo [m]"},
  {word:"hoop",meaning: "entertainment [n]: aro [m]"},
  {word:"hoopla",meaning: "advertising [n]: propaganda [f] estrepitosa; jaleo [m]"},
  {word:"hoopskirt",meaning: "clothing [n]: miriñaque [m]"},
  {word:"hoop skirt",meaning: "clothing [n]: miriñaque [m]"},
  {word:"hop",meaning: "agriculture [n]: lúpulo [m]"},
  {word:"hope",meaning: "general [n]: esperanza [f]"},
  {word:"hope for",meaning: "expectation [v]: esperar; abrigar esperanzas"},
  {word:"hopeful",meaning: "circumstances [a]: prometedor; alentador"},
  {word:"hopefully",meaning: "general [o]: con optimismo"},
  {word:"hopeless",meaning: "situation [a]: desesperado; sin esperanza"},
  {word:"hopelessly",meaning: "general [o]: desesperadamente"},
  {word:"hopelessness",meaning: "situation [n]: desolación [f]; pesadumbre [f]; desesperación [f]"},
  {word:"hopping mad",meaning: "behavior [a]: furibundo; iracundo"},
  {word:"hopscotch",meaning: "games [n]: tejo [m]; infernáculo [m]; rayuela [f (Lat. Amer.)]"},
  {word:"horde",meaning: "general [n]: horda [f]"},
  {word:"horizon",meaning: "general [n]: horizonte [m]"},
  {word:"horizontal",meaning: "position [a]: horizontal"},
  {word:"horizontal bar",meaning: "sports - gymnastics [n]: barra [f] horizontal; barra [f] fija"},
  {word:"hormone",meaning: "medicine [n]: hormona [f]"},
  {word:"horn",meaning: "material [a]: de asta; de cuerno"},
  {word:"hornbeam",meaning: "botany - tree [n]: carpe [m]; ojaranzo [m]"},
  {word:"hornet",meaning: "entomology [n]: avispón [m]"},
  {word:"hornet's nest",meaning: "general [n]: avispero [m]; nido [m] de avispas; panal [m] de avispas"},
  {word:"horn of plenty",meaning: "general [n]: cuerno [m] de la abundancia"},
  {word:"hornpipe",meaning: "music - instruments [n]: chirimía [f]"},
  {word:"horn-rimmed",meaning: "glasses [a]: de concha"},
  {word:"horny",meaning: "skin [a]: calloso"},
  {word:"horoscope",meaning: "astrology [n]: horóscopo [m]"},
  {word:"horrendous",meaning: "general [a]: horrendo"},
  {word:"horrible",meaning: "appearance [a]: horrible; temible; espantoso"},
  {word:"horrid",meaning: "appearance [a]: horrible"},
  {word:"horrific",meaning: "feelings [a]: horroroso; horrendo; horripilante"},
  {word:"horrified",meaning: "feelings [a]: horrorizado; aterrorizado; estupefacto; espantado"},
  {word:"horrify",meaning: "emotional sensation [v]: horrorizar"},
  {word:"horrifying",meaning: "feelings [a]: horroroso; horrendo; horripilante"},
  {word:"horror",meaning: "feelings [n]: horror [m]"},
  {word:"horror film",meaning: "movie theater [n]: película [f] de horror"},
  {word:"horror-stricken",meaning: "general [a]: atacado de pánico; horrorizado"},
  {word:"horror-struck",meaning: "general [a]: atacado de pánico; horrorizado"},
  {word:"hors d'oeuvre",meaning: "culinary [n]: aperitivo [m]; entremés [m]"},
  {word:"horse",meaning: "sports - gymnastics [n]: potro [m] con arzón"},
  {word:"horse around",meaning: "general [v]: retozar; corretear"},
  {word:"horsebean",meaning: "horticulture - vegetables [n]: haba [f]"},
  {word:"horse bean",meaning: "horticulture - vegetables [n]: haba [f]"},
  {word:"horse chestnut",meaning: "botany - fruit [n]: castaño [m] de India"},
  {word:"horse-drawn",meaning: "carriage [a]: de tracción a sangre"},
  {word:"horsefly",meaning: "entomology [n]: tábano [m]"},
  {word:"horse fly",meaning: "entomology [n]: tábano [m]"},
  {word:"horsehair",meaning: "horse [n]: crin [m]"},
  {word:"horseman",meaning: "equitation - man [n]: jinete [m]; caballista [m]"},
  {word:"horsemanship",meaning: "skill [n]: equitación [f]"},
  {word:"horsemeat",meaning: "culinary [n]: carne [f] de caballo"},
  {word:"horseplay",meaning: "general [n]: payasadas [fp]"},
  {word:"horsepower",meaning: "measures - weights [n]: caballo [m] de vapor"},
  {word:"horse race",meaning: "sports - horse racing [n]: carrera [f] de caballos"},
  {word:"horse racing",meaning: "sports - horse racing [n]: carrera [f] de caballos; hipismo [m]; carreras [fp] de caballos"},
  {word:"horseradish",meaning: "botany - culinary [n]: rábano [m] picante"},
  {word:"horse riding",meaning: "sports [n]: equitación [f]"},
  {word:"horseshoe",meaning: "general [n]: herradura [f]"},
  {word:"horsewhip",meaning: "punishment [v]: azotar; dar latigazos a"},
  {word:"horsewoman",meaning: "equitation - woman [n]: jinete [f]; amazona [f]"},
  {word:"horticulture",meaning: "activity [n]: horticultura [f]"},
  {word:"horticulturist",meaning: "horticulture - man [n]: horticultor [m]"},
  {word:"go all over",meaning: "place [v]: recorrer"},
  {word:"go along",meaning: "general [v]: proseguir"},
  {word:"go along with",meaning: "general [v]: estar de acuerdo con"},
  {word:"goalpost",meaning: "sports - soccer [n]: poste [m]"},
  {word:"go around",meaning: "rumor [v]: circular"},
  {word:"go ashore",meaning: "ship [v]: desembarcar; bajar a tierra"},
  {word:"go astray",meaning: "behavior [v]: degenerar"},
  {word:"goat",meaning: "zoology - female [n]: cabra [f]"},
  {word:"goatee",meaning: "beard [n]: perilla [f]; barbas [fp] de chivo"},
  {word:"goatherd",meaning: "profession - man [n]: cabrero [m]"},
  {word:"goatskin",meaning: "general [n]: piel [f] de cabra"},
  {word:"go away",meaning: "general [v]: largarse; irse; perderse"},
  {word:"gob",meaning: "phlegm [v]: carraspear; expectorar; arrojar tosiendo"},
  {word:"go back",meaning: "movement [v]: volver; regresar"},
  {word:"go back in",meaning: "place [v]: volver a entrar"},
  {word:"gobble",meaning: "food [v]: engullir"},
  {word:"go-between",meaning: "man [n]: intermediario [m]"},
  {word:"goblet",meaning: "wine [n]: copa [f]; vaso [m] de vino"},
  {word:"goblin",meaning: "fairy tale [n]: duende [m]"},
  {word:"go by",meaning: "on foot [v]: pasar"},
  {word:"go-cart",meaning: "sports [n]: kart [m]"},
  {word:"God",meaning: "religion [n]: Dios [m]"},
  {word:"god-awful",meaning: "exclamation [a]: atroz"},
  {word:"godchild",meaning: "general [n]: ahijado [m]"},
  {word:"goddaughter",meaning: "general [n]: ahijada [f]"},
  {word:"goddess",meaning: "general [n]: diosa [f]"},
  {word:"cream",meaning: "cosmetics [n]: crema [f]"},
  {word:"cream cheese",meaning: "culinary [n]: queso [m] crema"},
  {word:"creamy",meaning: "culinary [a]: cremoso"},
  {word:"crease",meaning: "ironing [n]: pliegue [m]; doblez [m]"},
  {word:"creased",meaning: "clothing [a]: arrugado"},
  {word:"create",meaning: "general [v]: crear"},
  {word:"hue",meaning: "color [n]: tinte [m]"},
  {word:"hueless",meaning: "paint [a]: opaco; sin brillo"},
  {word:"huffish",meaning: "behavior [a]: quisquilloso; irritable; susceptible; delicado"},
  {word:"huffy",meaning: "behavior [a]: quisquilloso; irritable; susceptible; delicado"},
  {word:"hug",meaning: "action [n]: abrazo [m]"},
  {word:"generally speaking",meaning: "expression [o]: hablando en general"},
  {word:"general practitioner",meaning: "medicine - man [n]: médico [m] general"},
  {word:"general strike",meaning: "general [n]: huelga [f] general"},
  {word:"general survey",meaning: "situation [n]: informe [m] general; estudio [m] general"},
  {word:"generate",meaning: "general [v]: generar"},
  {word:"generation",meaning: "general [n]: generación [f]"},
  {word:"generation gap",meaning: "general [n]: salto [m] de generación"},
  {word:"generator",meaning: "steam [n]: generador [m]"},
  {word:"generic",meaning: "general [a]: genérico"},
  {word:"generically",meaning: "general [o]: genéricamente"},
  {word:"generic drug",meaning: "pharmacy [n]: medicamento [m] sin marca"},
  {word:"generosity",meaning: "general [n]: acto [m] generoso; acto [m] dadivoso"},
  {word:"glider",meaning: "aviation [n]: planeador [m]"},
  {word:"gliding",meaning: "sports - aviation [n]: planeo [m]"},
  {word:"glimmer",meaning: "sign [n]: resquicio [m]"},
  {word:"glimpse",meaning: "general [n]: vistazo [m]; ojeada [f]; mirada [f]"},
  {word:"gold dust",meaning: "mineralogy [n]: polvo [m] de oro"},
  {word:"golden",meaning: "color [a]: dorado"},
  {word:"golden handshake",meaning: "job [n]: gratificación [f]"},
  {word:"good afternoon",meaning: "greeting [o]: buenas tardes"},
  {word:"good behavior",meaning: "behavior [n]: buenos modales [mp]"},
  {word:"good buy",meaning: "trade [n]: ganga [f]"},
  {word:"goodby",meaning: "greeting [n]: adiós [m]; despedida [f]"},
  {word:"good-by",meaning: "greeting [n]: adiós [m]; despedida [f]"},
  {word:"goodbye",meaning: "greeting [n]: adiós [m]; despedida [f]"},
  {word:"creation",meaning: "general [n]: creación [f]"},
  {word:"creative",meaning: "design [a]: creativo; original"},
  {word:"creativeness",meaning: "creativity [n]: creatividad [f]; inventiva [f]; imaginación [f]"},
  {word:"creativity",meaning: "creativeness [n]: creatividad [f]; inventiva [f]; imaginación [f]"},
  {word:"creator",meaning: "man [n]: creador [m]; inventor [m]; autor [m]; diseñador [m]"},
  {word:"Creator",meaning: "religion [n]: Creador [m]"},
  {word:"creature",meaning: "living being [n]: criatura [f]; ser [m] viviente"},
  {word:"crèche",meaning: "religion [n]: pesebre [m]"},
  {word:"credence",meaning: "general [n]: creencia [f]"},
  {word:"credentials",meaning: "employment [n]: credenciales [fp]"},
  {word:"credibility",meaning: "statement [n]: credibilidad [f]; verosimilitud [f]"},
  {word:"credible",meaning: "statement [a]: creíble; verosímil; plausible"},
  {word:"credit",meaning: "accounting [n]: crédito [m]; lado [m] del crédito"},
  {word:"creditable",meaning: "honorable [a]: estimable; loable"},
  {word:"crepe",meaning: "textiles [n]: crepé [m]"},
  {word:"crêpe",meaning: "textiles [n]: crepé [m]"},
  {word:"crepe paper",meaning: "paper [n]: papel [m] crepé"},
  {word:"crêpe paper",meaning: "paper [n]: papel [m] crepé"},
  {word:"crepuscle",meaning: "time [n]: crepúsculo [m]; anochecer [m]; atardecer [m]"},
  {word:"crepuscule",meaning: "time [n]: crepúsculo [m]; anochecer [m]; atardecer [m]"},
  {word:"crescendo",meaning: "general [o]: crescendo"},
  {word:"crescent",meaning: "astronomy [n]: media luna [f]; luna [f] creciente"},
  {word:"cress",meaning: "horticulture - vegetables [n]: mastuerzo [m]; berro [m]"},
  {word:"crest",meaning: "mountain [n]: cumbre [f]"},
  {word:"crestfallen",meaning: "feelings [a]: abatido; alicaído; deprimido; afligido; desalentado; desanimado; descorazonado; desconcertado; estupefacto; aturdido; confuso"},
  {word:"cretaceous",meaning: "general [a]: cretáceo"},
  {word:"Crete",meaning: "geography [n]: Creta [f]"},
  {word:"cretin",meaning: "medicine [n]: cretino [m]"},
  {word:"cretinism",meaning: "medicine [n]: cretinismo [m]"},
  {word:"cretinous",meaning: "medicine [a]: cretino"},
  {word:"cretonne",meaning: "textiles [n]: cretona [f]"},
  {word:"crevasse",meaning: "geology [n]: grieta [f]; hendedura [f]; fisura [f]"},
  {word:"crevice",meaning: "geology [n]: grieta [f]; hendedura [f]; fisura [f]"},
  {word:"crew",meaning: "aviation [n]: tripulación [f] del avión; tripulación [f] aérea"},
  {word:"crew cut",meaning: "hair [n]: corte [m] militar"},
  {word:"crib",meaning: "animal husbandry [n]: arca [f]"},
  {word:"cribbage",meaning: "games - cards [n]: cribbage [m]"},
  {word:"crib death",meaning: "medicine [n]: muerte [f] súbita infantil; síndrome [m] de muerte súbita infantil"},
  {word:"crib off",meaning: "schools - universities [v]: copiar de"},
  {word:"crow",meaning: "ornithology [n]: cuervo [m]"},
  {word:"crowbar",meaning: "tools [n]: palanca [f]; pata [f] de cabra"},
  {word:"crowd",meaning: "people [n]: multitud [f]; muchedumbre [f]"},
  {word:"crowded",meaning: "people [a]: atestado; repleto"},
  {word:"however",meaning: "general [o]: sin embargo; no obstante"},
  {word:"however much",meaning: "degree [o]: por mucho que; por más que"},
  {word:"howitzer",meaning: "artillery [n]: obús [m]"},
  {word:"howl",meaning: "wind [n]: rugido [m]; bramido [m]"},
  {word:"howler",meaning: "error [n]: plancha [f]; pifia [f]"},
  {word:"how many",meaning: "number  [o]: cuántos; cuántas"},
  {word:"how many times",meaning: "number  [o]: cuántas veces"},
  {word:"how much",meaning: "degree [o]: cuánto"},
  {word:"how unfortunate",meaning: "interjection [o]: qué lástima; qué mala suerte"},
  {word:"hoyden",meaning: "girl [n]: marimacho [m (informal)]"},
  {word:"hubbub",meaning: "bedlam [n]: manicomio [m]; alboroto [m]; tumulto [m]; jaleo [m]"},
  {word:"hubby",meaning: "general [n]: maridito [m (informal)]"},
  {word:"hubcap",meaning: "vehicles [n]: tapacubos [m (invariable)]"},
  {word:"huckleberry",meaning: "botany - fruit [n]: arándano [m]"},
  {word:"huckster",meaning: "trade - man [n]: buhonero [m]; vendedor [m] ambulante; mercachifle [m]"},
  {word:"huddle",meaning: "quantity [n]: montón [m]"},
  {word:"huge",meaning: "size [a]: enorme; grande; inmenso; colosal; tremendo; gigantesco; descomunal; vasto"},
  {word:"hugely",meaning: "general [o]: enormemente"},
  {word:"hugeness",meaning: "size [n]: enormidad [f]; inmensidad [f]"},
  {word:"hugging",meaning: "general [a]: abrazante"},
  {word:"hug tightly",meaning: "love [v]: abrazar estrechamente; abrazar con fuerza"},
  {word:"hulking",meaning: "person [a]: corpulento"},
  {word:"hum",meaning: "bee [n]: zumbido [m]"},
  {word:"human",meaning: "general [a]: humano"},
  {word:"human being",meaning: "person [n]: ser [m] humano"},
  {word:"human biology",meaning: "science [n]: biología [f] humana"},
  {word:"humane",meaning: "person [a]: humano"},
  {word:"humanism",meaning: "ideology [n]: humanismo [m]"},
  {word:"humanist",meaning: "ideology - man [n]: humanista [m]"},
  {word:"humanistic",meaning: "ideology [a]: humanístico"},
  {word:"humanitarian",meaning: "ideology [a]: humanitario"},
  {word:"humanitarianism",meaning: "ideology [n]: humanitarismo [m]"},
  {word:"humanity",meaning: "people [n]: humanidad [f]"},
  {word:"humanize",meaning: "general [v]: humanizar"},
  {word:"humankind",meaning: "people [n]: humanidad [f]"},
  {word:"humanly disgraceful",meaning: "treatment [a]: ignominioso; humillante; envilecedor; degradante"},
  {word:"human race",meaning: "people [n]: género [m] humano"},
  {word:"human rights",meaning: "politics [n]: derechos [mp] humanos"},
  {word:"humble",meaning: "character [a]: humilde; modesto"},
  {word:"humblebee",meaning: "entomology [n]: abejorro [m]"},
  {word:"humbly",meaning: "behavior [o]: humildemente; modestamente"},
  {word:"humdrum",meaning: "importance [a]: trivial"},
  {word:"germ",meaning: "biology [n]: microbio [m]; germen [m]"},
  {word:"German",meaning: "general [a]: alemán"},
  {word:"get caught",meaning: "general [v]: quedar atrapado; quedar enganchado"},
  {word:"get credit for",meaning: "approval [v]: atribuir el crédito; reconocer el crédito"},
  {word:"get dark",meaning: "evening [v]: oscurecer; ponerse oscuro"},
  {word:"get derailed",meaning: "railways [v]: descarrilar; salirse de las vías"},
  {word:"get done",meaning: "work [v]: terminar; acabar"},
  {word:"get down",meaning: "bus [v]: bajarse; apearse"},
  {word:"get down to",meaning: "time [v]: tener tiempo para; llegar a"},
  {word:"get dressed",meaning: "intransitive [v]: vestirse"},
  {word:"get drunk",meaning: "alcoholic beverages [v]: emborracharse; embriagarse; ajumarse; agarrarse una trompa"},
  {word:"get engaged",meaning: "love [v]: comprometerse"},
  {word:"get going",meaning: "departure [v]: marcharse; irse"},
  {word:"golden jubilee",meaning: "celebration [n]: cincuentenario [m]"},
  {word:"golden mean",meaning: "compromise [n]: término [m] medio"},
  {word:"golden wedding",meaning: "celebration [n]: bodas [fp] de oro"},
  {word:"goldfield",meaning: "general [n]: yacimiento [m] de oro"},
  {word:"goldfinch",meaning: "ornithology [n]: jilguero [m]"},
  {word:"goldfish",meaning: "ichthyology [n]: carpa [f] dorada"},
  {word:"gold leaf",meaning: "art [n]: hoja [f] de oro"},
  {word:"gold mine",meaning: "general [n]: mina [f] de oro"},
  {word:"gold-plated",meaning: "metallurgy [a]: dorado"},
  {word:"goldsmith",meaning: "profession - man [n]: orfebre [m]"},
  {word:"golf",meaning: "sports [n]: golf [m]"},
  {word:"golf ball",meaning: "sports - golf [n]: pelota [f] de golf"},
  {word:"golf club",meaning: "sports - golf [n]: club [m] de golf; palo [m] de golf"},
  {word:"golfer",meaning: "sports - golf - man [n]: jugador [m] de golf; golfista [m]"},
  {word:"Goliath",meaning: "man [n]: coloso [m]; gigante [m]; titán [m]; goliat [m]"},
  {word:"golliwog",meaning: "toy [n]: muñeco [m] negro de trapo"},
  {word:"golly",meaning: "interjection [o]: cielos; caramba"},
  {word:"gonad",meaning: "biology [n]: gónada [f]"},
  {word:"gondola",meaning: "nautical [n]: góndola [f]"},
  {word:"gondolier",meaning: "profession [n]: gondolero [m]"},
  {word:"gone by",meaning: "time [a]: pasado"},
  {word:"goner",meaning: "destiny - man [n]: caso [m] perdido"},
  {word:"gong",meaning: "music - instruments [n]: gong [m]"},
  {word:"gonorrhea",meaning: "medicine [n]: gonorrea [f]"},
  {word:"gonorrhoea",meaning: "medicine [n]: gonorrea [f]"},
  {word:"good",meaning: "general [a]: bueno"},
  {word:"needful",meaning: "general [a]: necesario"},
  {word:"neediness",meaning: "destitution [n]: desamparo [m]; indigencia [f]; miseria [f]; pobreza [f]"},
  {word:"needle",meaning: "compass [n]: aguja [f]"},
  {word:"needlepoint",meaning: "general [n]: punta [f] de aguja"},
  {word:"needless",meaning: "general [a]: inútil; innecesario"},
  {word:"needlework",meaning: "sewing [n]: costura [f]"},
  {word:"needs",meaning: "general [o]: necesariamente; forzosamente"},
  {word:"need to",meaning: "necessity [v]: ser necesario; tener que; deber"},
  {word:"needy",meaning: "poverty [a]: pobre; desamparado; necesitado; indigente"},
  {word:"nefarious",meaning: "behavior [a]: infame; inicuo"},
  {word:"negate",meaning: "ineffectiveness [v]: anular"},
  {word:"negation",meaning: "answer [n]: negación [f]; negativa [f]"},
  {word:"negative",meaning: "answer [a]: negativo"},
  {word:"neglect",meaning: "omission [n]: fallo [m]"},
  {word:"neglected",meaning: "general [a]: descuidado"},
  {word:"neglectful",meaning: "general [a]: negligente"},
  {word:"negligee",meaning: "clothing - woman [n]: negligé [m]"},
  {word:"negligence",meaning: "general [n]: negligencia [f]; olvido [m]"},
  {word:"negligent",meaning: "behavior [a]: descuidado; negligente; despreocupado"},
  {word:"nestle up to",meaning: "general [v]: acurrucarse; arrimarse a; apretarse contra"},
  {word:"nestling",meaning: "ornithology [n]: pajarito [m]"},
  {word:"net",meaning: "trade [a]: neto"},
  {word:"netball",meaning: "sports [n]: netball [m]"},
  {word:"nether",meaning: "location [a]: inferior; más bajo"},
  {word:"nettle",meaning: "botany [n]: ortiga [f]; ortiga [f] de pelotillas; ortiga [f] romana"},
  {word:"nettled",meaning: "feelings [a]: ofendido; insultado; picado [Lat. Amer.]"},
  {word:"network",meaning: "system [n]: complejo [m]; red [f]"},
  {word:"neural",meaning: "anatomy [a]: neural"},
  {word:"neuralgia",meaning: "medicine [n]: neuralgia [f]"},
  {word:"gateman",meaning: "railways - man [n]: guardabarrera [m]"},
  {word:"gatepost",meaning: "building [n]: poste [m]; pilar [m]"},
  {word:"gateway",meaning: "general [n]: puerta [f]"},
  {word:"gather",meaning: "skirt [v]: fruncir; plegar"},
  {word:"gathered",meaning: "accumulated [a]: acumulado; amontonado; juntado; reunido"},
  {word:"gathering",meaning: "people [n]: grupo [m]; conjunto [m]; cuadrilla [f]; aglomeración [f]; formación [f] de grupos"},
  {word:"gather speed",meaning: "vehicles [v]: cobrar velocidad; acelerar"},
  {word:"gather together",meaning: "cattle [v]: acorralar; rodear"},
  {word:"gauche",meaning: "behavior [a]: torpe"},
  {word:"gaudiness",meaning: "general [n]: ostentación [f]"},
  {word:"gaudy",meaning: "appearance [a]: chillón; llamativo"},
  {word:"gauge",meaning: "measures - weights [v]: medir"},
  {word:"gaunt",meaning: "person [a]: emaciado; macilento; demacrado"},
  {word:"gauntlet",meaning: "heraldry [n]: guantelete [m]"},
  {word:"gauze",meaning: "medicine [n]: venda [f]; vendaje [m]; gasa [f]"},
  {word:"gavel",meaning: "auction [n]: martillo [m]"},
  {word:"gavotte",meaning: "dancing [n]: gavota [f]"},
  {word:"gawk",meaning: "person [n]: bobo [m]"},
  {word:"gawk at",meaning: "surprise [v]: mirar boquiabierto"},
  {word:"gawkiness",meaning: "behavior [n]: desmaña [f]"},
  {word:"gawky",meaning: "behavior [a]: desgarbado; torpe"},
  {word:"gawky boy",meaning: "boy [n]: zoquete [m (informal)]; ceporro [m (informal)]"},
  {word:"gay",meaning: "sexual behavior [a]: homosexual"},
  {word:"gay man",meaning: "sexual behavior - man [n]: homosexual [m]"},
  {word:"gay woman",meaning: "sexual behavior - woman [n]: lesbiana [f]"},
  {word:"gazelle",meaning: "zoology [n]: gacela [f]"},
  {word:"gazetteer",meaning: "books [n]: diccionario [m] geográfico"},
  {word:"GB",meaning: "geography [n]: Gran Bretaña [f]; GB [f]"},
  {word:"gear",meaning: "mechanical [n]: engranaje [m]"},
  {word:"gearbox",meaning: "automobiles [n]: caja [f] de cambios"},
  {word:"gearshift",meaning: "automobiles [n]: palanca [f] de cambios"},
  {word:"gear to",meaning: "situation [v]: amoldar a; adaptar a"},
  {word:"gecko",meaning: "reptiles [n]: salamanquesa [f]"},
  {word:"gee",meaning: "interjection [o]: caramba [informal]; caracoles [informal]; caray [informal]"},
  {word:"Geiger",meaning: "instrument [n]: contador [m] Geiger"},
  {word:"Geiger counter",meaning: "instrument [n]: contador [m] Geiger"},
  {word:"Geiger-Müller counter",meaning: "instrument [n]: contador [m] Geiger"},
  {word:"geisha",meaning: "general [n]: geisha [f]"},
  {word:"gel",meaning: "liquid [v]: cuajarse"},
  {word:"gelatin",meaning: "general [n]: gelatina [f]"},
  {word:"gelatine",meaning: "general [n]: gelatina [f]"},
  {word:"gelatinous",meaning: "general [a]: gelatinoso"},
  {word:"geld",meaning: "animals [v]: castrar; esterilizar; emascular"},
  {word:"gelding",meaning: "animals [n]: castración [f]; emasculación [f]"},
  {word:"gelignite",meaning: "explosives [n]: gelignita [f]"},
  {word:"gem",meaning: "jewelry [n]: gema [f]"},
  {word:"Gemini",meaning: "astrology [n]: Géminis [m]"},
  {word:"gender",meaning: "linguistics [n]: género [m]"},
  {word:"gene",meaning: "biology [n]: gen [m]; gene [m]"},
  {word:"genealogical",meaning: "general [a]: genealógico"},
  {word:"genealogist",meaning: "science - man [n]: genealogista [m]"},
  {word:"genealogy",meaning: "science [n]: genealogía [f]"},
  {word:"general",meaning: "general [a]: general"},
  {word:"general agreement",meaning: "consensus [n]: consenso [m]; uniformidad [f]"},
  {word:"general character",meaning: "quality [n]: carácter [m] general"},
  {word:"general delivery",meaning: "postal service [o]: en lista de correos"},
  {word:"general election",meaning: "politics [n]: elecciones [fp] generales"},
  {word:"generality",meaning: "general [n]: generalidad [f]"},
  {word:"generalization",meaning: "general [n]: generalización [f]"},
  {word:"generalize",meaning: "general [v]: generalizar"},
  {word:"generally",meaning: "habit [o]: por lo general; por regla general"},
  {word:"generally accepted",meaning: "habit [a]: establecido; generalmente aceptado"},
  {word:"generous",meaning: "quantity [a]: generoso"},
  {word:"generous gift",meaning: "general [n]: gratificación [f]; regalo [m] generoso"},
  {word:"genetic",meaning: "biology [a]: genético"},
  {word:"genetic engineering",meaning: "science [n]: ingeniería [f] genética"},
  {word:"geneticist",meaning: "science - man [n]: geneticista [m]; genetista [m]"},
  {word:"genetics",meaning: "science [n]: genética [f]"},
  {word:"Geneva",meaning: "geography [n]: Ginebra [f]"},
  {word:"genial",meaning: "behavior [a]: afable"},
  {word:"geniality",meaning: "general [n]: afabilidad [f]"},
  {word:"genie",meaning: "fairy tale [n]: genio [m]"},
  {word:"genital",meaning: "anatomy [a]: genital"},
  {word:"genitalia",meaning: "anatomy [n]: genitales [mp]; órganos [mp] sexuales"},
  {word:"genital organs",meaning: "anatomy [n]: genitales [mp]"},
  {word:"genitals",meaning: "anatomy [n]: genitales [mp]; órganos [mp] sexuales"},
  {word:"genitive",meaning: "linguistics [n]: genitivo [m]"},
  {word:"genius",meaning: "intelligence - man [n]: genio [m]"},
  {word:"genocide",meaning: "general [n]: genocidio [m]"},
  {word:"genre",meaning: "general [n]: género [m]"},
  {word:"gent",meaning: "term of address [n]: señor [m]"},
  {word:"genteel",meaning: "behavior [a]: cursi [informal]"},
  {word:"gentian",meaning: "botany [n]: genciana [f]"},
  {word:"gentle",meaning: "touch [a]: suave"},
  {word:"gentleman",meaning: "person - man [n]: caballero [m]"},
  {word:"gentlemanly",meaning: "behavior [a]: cortés; elegante; fino; caballeroso; urbano; delicado"},
  {word:"gentleman's agreement",meaning: "agreement [n]: acuerdo [m] de caballeros; pacto [m] de caballeros"},
  {word:"gentlemen's agreement",meaning: "agreement [n]: acuerdo [m] de caballeros; pacto [m] de caballeros"},
  {word:"gentleness",meaning: "touch [n]: suavidad [f]"},
  {word:"gentle wind",meaning: "meteorology [n]: brisa [f]; aura [f]"},
  {word:"gently",meaning: "touch [o]: suavemente; gentilmente"},
  {word:"gentry",meaning: "general [n]: alta burguesía [f]; pequeña nobleza [f]"},
  {word:"genuflect",meaning: "general [v]: doblar la rodilla; hacer una genuflexión"},
  {word:"genuflection",meaning: "general [n]: genuflexión [f]"},
  {word:"genuine",meaning: "concern [a]: genuino; sincero; auténtico"},
  {word:"genuinely",meaning: "concern [o]: verdaderamente; sinceramente"},
  {word:"genuineness",meaning: "general [n]: autenticidad [f]"},
  {word:"genus",meaning: "biology [n]: género [m]"},
  {word:"geode",meaning: "geology [n]: geoda [f]"},
  {word:"geodesy",meaning: "science [n]: geodesia [f]"},
  {word:"geographer",meaning: "science - man [n]: geógrafo [m]"},
  {word:"geographic",meaning: "general [a]: geográfico"},
  {word:"geography",meaning: "science [n]: geografía [f]"},
  {word:"geologic",meaning: "general [a]: geológico"},
  {word:"geologist",meaning: "science - man [n]: geólogo [m]"},
  {word:"geology",meaning: "science [n]: geología [f]"},
  {word:"geometric",meaning: "mathematics [a]: geométrico"},
  {word:"glossy",meaning: "general [a]: lustroso; brillante"},
  {word:"glossy magazine",meaning: "publishing [n]: papel [m] glaseado; revista [f] impresa en papel glaseado"},
  {word:"glottal",meaning: "anatomy [a]: glótico"},
  {word:"glottal stop",meaning: "linguistics [n]: oclusión [f] glótica"},
  {word:"glottis",meaning: "anatomy [n]: glotis [f]"},
  {word:"glove",meaning: "clothing [n]: guante [m]"},
  {word:"glove compartment",meaning: "automobiles [n]: guantera [f]"},
  {word:"glow",meaning: "furnace [n]: incandescencia [f]"},
  {word:"glowering",meaning: "behavior [a]: ceñudo"},
  {word:"glowing",meaning: "heat [a]: incandescente"},
  {word:"glowing with pride",meaning: "mental condition [a]: radiante de orgullo"},
  {word:"glowworm",meaning: "entomology [n]: luciérnaga [f]"},
  {word:"glucose",meaning: "general [n]: glucosa [f]"},
  {word:"glue",meaning: "general [n]: pegamento [m]; cola [f]"},
  {word:"glue together",meaning: "general [v]: pegar; pegar juntos"},
  {word:"gluey",meaning: "sticky [a]: pegajoso; viscoso"},
  {word:"glum",meaning: "emotional condition [a]: melancólico"},
  {word:"godfather",meaning: "general [n]: padrino [m]"},
  {word:"god-fearing",meaning: "general [a]: temeroso de Dios"},
  {word:"godforsaken",meaning: "general [a]: abandonado"},
  {word:"godhead",meaning: "general [n]: deidad [f]"},
  {word:"godless",meaning: "religion [a]: descreído"},
  {word:"godlike",meaning: "general [a]: divino"},
  {word:"godly",meaning: "religion [a]: divino"},
  {word:"godmother",meaning: "general [n]: madrina [f]"},
  {word:"go down",meaning: "sun [v]: ponerse"},
  {word:"go down again",meaning: "general [v]: bajar otra vez; volver a bajar"},
  {word:"go downhill",meaning: "deteriorate [v]: venirse a menos; deteriorarse; empeorar; degradarse"},
  {word:"geometry",meaning: "science [n]: geometría [f]"},
  {word:"geophysical",meaning: "general [a]: geofísico"},
  {word:"geophysics",meaning: "science [n]: geofísica [f]"},
  {word:"geopolitics",meaning: "general [n]: geopolítica [f]"},
  {word:"geranium",meaning: "botany [n]: geranio [m]"},
  {word:"gerbil",meaning: "zoology [n]: gerbo [m]; jerbo [m]"},
  {word:"geriatric",meaning: "geriatrics [a]: geriátrico"},
  {word:"geriatrician",meaning: "medicine - man [n]: geriatra [m]"},
  {word:"get good vibes",meaning: "feelings [v]: tener buena onda"},
  {word:"get good vibrations",meaning: "feelings [v]: tener buena onda"},
  {word:"get in a provision",meaning: "reserve [v]: proveer de un suministro; proveer de una reserva"},
  {word:"get infected with",meaning: "medicine [v]: contraer; coger"},
  {word:"get injured",meaning: "accident [v]: herirse; lesionarse"},
  {word:"get in the left-hand lane",meaning: "traffic [v]: meterse al carril izquierdo; colocarse en el carril izquierdo"},
  {word:"get in the right-hand lane",meaning: "traffic [v]: meterse al carril derecho; colocarse en el carril derecho"},
  {word:"get in the way of",meaning: "problem [v]: estorbar"},
  {word:"get intimate",meaning: "moral behavior [v]: tomarse muchas libertades"},
  {word:"get left back",meaning: "schools - universities [v]: repetir"},
  {word:"get lost",meaning: "general [v]: irse; largarse; perderse"},
  {word:"get off scot-free",meaning: "difficulty [v]: salir ileso; escapar indemne; salir sano y salvo"},
  {word:"get off the drug",meaning: "narcotics [v]: dejar las drogas"},
  {word:"get off with",meaning: "general [v]: escaparse con"},
  {word:"get old",meaning: "general [v]: envejecer"},
  {word:"get on",meaning: "work [v]: progresar; avanzar"},
  {word:"get out",meaning: "promise [v]: echarse atrás; dejar de cumplir"},
  {word:"get out of",meaning: "invitation [v]: encontrar una excusa para no aceptar"},
  {word:"get over",meaning: "shock [v]: recuperarse de; superar"},
  {word:"get over it",meaning: "feelings [v]: sobrepasarlo; tragárselo; digerirlo; aceptarlo"},
  {word:"get personal",meaning: "matter [v]: personalizar; hacer alusiones personales"},
  {word:"get plastered",meaning: "alcoholic beverages [v]: emborracharse; embriagarse; ajumarse; agarrarse una trompa"},
  {word:"get pleasure from",meaning: "pleasure [v]: gozar; deleitarse"},
  {word:"get ready",meaning: "general [v]: prepararse"},
  {word:"get ready to",meaning: "intention [v]: prepararse para"},
  {word:"get rid of",meaning: "disease [v]: quitarse de encima"},
  {word:"get round",meaning: "duty [v]: evadir; evitar"},
  {word:"get sloshed",meaning: "alcoholic beverages [v]: emborracharse; embriagarse; ajumarse; agarrarse una trompa"},
  {word:"get smashed",meaning: "alcoholic beverages [v]: emborracharse; embriagarse; ajumarse; agarrarse una trompa"},
  {word:"get someone to understand something",meaning: "explain [v]: hacer entender algo a alguien; meter algo en la cabeza de alguien"},
  {word:"get something into someone's head",meaning: "explain [v]: hacer entender algo a alguien; meter algo en la cabeza de alguien"},
  {word:"get something through to someone",meaning: "explain [v]: hacer entender algo a alguien; meter algo en la cabeza de alguien"},
  {word:"get stranded",meaning: "ship [v]: encallar; enbarrancar; naufragar"},
  {word:"get stuck",meaning: "general [v]: quedar atrapado; quedar enganchado"},
  {word:"get suntanned",meaning: "body [v]: broncearse"},
  {word:"get tanned",meaning: "body [v]: broncearse"},
  {word:"get the creeps",meaning: "feelings [v]: dar repugnancia; estremecerse"},
  {word:"get the sack",meaning: "job [v]: ser despedido"},
  {word:"get thinner",meaning: "body [v]: perder peso; adelgazar"},
  {word:"get through",meaning: "money [v]: gastar"},
  {word:"get tired of",meaning: "figuratively [v]: cansarse de; hastiarse de"},
  {word:"get to",meaning: "object [v]: alcanzar"},
  {word:"get-together",meaning: "general [n]: reunión [f]"},
  {word:"get up",meaning: "bed [v]: levantarse"},
  {word:"get up again",meaning: "general [v]: volver a levantarse"},
  {word:"get used to",meaning: "habit [v]: acostumbrarse"},
  {word:"get used to the work",meaning: "job [v]: ponerse al tanto en un trabajo; acostumbrarse a un trabajo"},
  {word:"get washed",meaning: "person [v]: lavarse"},
  {word:"get well",meaning: "medicine [v]: restablecerse; recuperarse"},
  {word:"get wind of",meaning: "secret [v]: enterarse; darse cuenta de; descubrir"},
  {word:"get wind of something",meaning: "knowledge [v]: sentir algo; percibir algo; oler algo"},
  {word:"gewgaw",meaning: "general [n]: fruslería [f]; chuchería [f]"},
  {word:"ghastliness",meaning: "general [n]: palidez [f] cadavérica; aspecto [m] siniestro"},
  {word:"ghastly",meaning: "bad [a]: horrible"},
  {word:"gherkin",meaning: "botany [n]: pepinillo [m]; cohombrillo [m]"},
  {word:"ghetto",meaning: "city [n]: ghetto [m]; barrio [m] bajo; barriada [f]; barrio [m] pobre"},
  {word:"ghost",meaning: "person [n]: espectro [m]; fantasma [m]"},
  {word:"ghostly",meaning: "general [a]: fantasmal"},
  {word:"ghost town",meaning: "general [n]: pueblo [m] fantasma"},
  {word:"ghoul",meaning: "mythology [n]: espíritu [m] necrófago"},
  {word:"ghoulish",meaning: "general [a]: macabro"},
  {word:"giant",meaning: "fairy tale - man [n]: gigante [m]"},
  {word:"giantess",meaning: "fairy tale - woman [n]: giganta [f]"},
  {word:"gibber",meaning: "general [v]: farfullar"},
  {word:"gibberish",meaning: "general [n]: jerigonza [f]"},
  {word:"gibbet",meaning: "punishment [n]: horca [f]"},
  {word:"gibbon",meaning: "zoology [n]: gibón [m]"},
  {word:"gibe",meaning: "comment [n]: pulla [f]; mofa [f]"},
  {word:"giblets",meaning: "birds [n]: menudillos [mp]"},
  {word:"giddy",meaning: "medicine [a]: mareado; vertiginoso"},
  {word:"gift",meaning: "birthday [n]: regalo [m]"},
  {word:"gifted",meaning: "person [a]: dotado; talentoso"},
  {word:"gifted with",meaning: "blessed with [a]: dotado de; agraciado de"},
  {word:"gift-wrap",meaning: "present [v]: envolver para regalo"},
  {word:"gift wrap",meaning: "present [v]: envolver para regalo"},
  {word:"gigantic",meaning: "height [a]: gigantesco; colosal; enorme"},
  {word:"giggle",meaning: "laugh [v]: reír tontamente; reír nerviosamente"},
  {word:"gigolo",meaning: "derogatory [n]: gigolo [m]"},
  {word:"gild",meaning: "metallurgy [v]: dorar"},
  {word:"gilding",meaning: "art [n]: dorado [m]; doradura [f]"},
  {word:"gill",meaning: "ichthyology - anatomy [n]: branquia [f]"},
  {word:"gimcrack",meaning: "general [a]: de bisutería; de fantasía"},
  {word:"gimlet",meaning: "tools [n]: barrena [f] de mano"},
  {word:"glamor",meaning: "deception [n]: glamour [m]; apariencia [f]"},
  {word:"glamorize",meaning: "event [v]: embellecer; adornar"},
  {word:"glamorous",meaning: "girl [a]: encantadora"},
  {word:"glamourous",meaning: "clothing [a]: atractivo; encantador"},
  {word:"glance",meaning: "general [n]: vistazo [m]; ojeada [f]; mirada [f]"},
  {word:"glance through",meaning: "books [v]: hojear"},
  {word:"glancing",meaning: "general [a]: oblicuo"},
  {word:"gland",meaning: "medicine [n]: glándula [f]"},
  {word:"glanders",meaning: "veterinary science [n]: muermo [m]"},
  {word:"glandular",meaning: "medicine [a]: glandular"},
  {word:"glandular fever",meaning: "medicine [n]: mononucleosis [f] infecciosa"},
  {word:"glare",meaning: "look [n]: mirada [f] airada"},
  {word:"glass",meaning: "container [n]: vaso [m]"},
  {word:"glassblower",meaning: "profession [n]: soplador [m] de vidrio"},
  {word:"glass cutter",meaning: "profession [n]: tallador [m] de cristal"},
  {word:"glasses",meaning: "optics [n]: gafas [fp]; lentes [mp]; anteojos [mp (Lat. Amer.)]"},
  {word:"glass factory",meaning: "industry [n]: fábrica [f] de vidrio"},
  {word:"glass fiber",meaning: "material [n]: fibra [f] de vidrio"},
  {word:"glassful",meaning: "quantity [n]: vaso [m]"},
  {word:"glass harmonica",meaning: "music - instruments [n]: armónica [f]"},
  {word:"glasshouse",meaning: "industry [n]: fábrica [f] de vidrio"},
  {word:"glassware",meaning: "general [n]: cristalería [f]"},
  {word:"glass wool",meaning: "material [n]: lana [f] de vidrio; vidrio [m] hilado"},
  {word:"glassworks",meaning: "industry [n]: fábrica [f] de vidrio"},
  {word:"glassy",meaning: "general [a]: vítreo"},
  {word:"glaucoma",meaning: "ophthalmology [n]: glaucoma [m]"},
  {word:"glaucous",meaning: "color [a]: glauco"},
  {word:"glaze",meaning: "meteorology [n]: aguanieve [f]"},
  {word:"glazed",meaning: "general [a]: vidriado"},
  {word:"glazier",meaning: "profession [n]: vidriero [m]"},
  {word:"glazing",meaning: "general [n]: trabajo [m] de vidriero"},
  {word:"gleam",meaning: "surface [v]: relucir"},
  {word:"gleaming",meaning: "light [a]: reluciente"},
  {word:"gleaner",meaning: "person [n]: espigador [m]"},
  {word:"gleaning",meaning: "general [n]: espigueo [m]"},
  {word:"glee",meaning: "emotional condition [n]: regocijo [m]; júbilo [m]"},
  {word:"gleeful",meaning: "general [a]: alegre"},
  {word:"glen",meaning: "geology [n]: cañada [f]; valle [m] estrecho"},
  {word:"glide",meaning: "air [v]: planear"},
  {word:"glisten",meaning: "surface [v]: relucir"},
  {word:"glitter",meaning: "brightness [n]: resplandor [m]; brillo [m]"},
  {word:"glittering",meaning: "light [a]: brillante; reluciente"},
  {word:"gloat",meaning: "behavior [v]: refocilarse con"},
  {word:"gloating",meaning: "general [a]: de regocijo maligno"},
  {word:"global",meaning: "general [a]: global"},
  {word:"globe",meaning: "objects [n]: globo [m]"},
  {word:"globular",meaning: "shape [a]: globular"},
  {word:"globule",meaning: "general [n]: glóbulo [m]"},
  {word:"gloom",meaning: "night [n]: oscuridad [f]; tinieblas [fp]"},
  {word:"gloominess",meaning: "dinginess [n]: deslucimiento [m]; sordidez [f]"},
  {word:"gloomy",meaning: "general [a]: triste; sombrío"},
  {word:"glorification",meaning: "general [n]: glorificación [f]"},
  {word:"glorify",meaning: "undeserved [v]: glorificar; alabar"},
  {word:"glorious",meaning: "general [a]: glorioso"},
  {word:"gloriously",meaning: "degree [o]: gloriosamente; con brillantez; brillantemente"},
  {word:"glory",meaning: "general [n]: gloria [f]"},
  {word:"gloss",meaning: "brightness [n]: brillo [m]"},
  {word:"glossary",meaning: "general [n]: glosario [m]"},
  {word:"glossiness",meaning: "general [n]: lustre [m]"},
  {word:"godparents",meaning: "general [n]: padrinos [mp]"},
  {word:"godsend",meaning: "chance [n]: don [m] del cielo"},
  {word:"godson",meaning: "general [n]: ahijado [m]"},
  {word:"go for",meaning: "general [v]: aplicarse a"},
  {word:"go for a drive",meaning: "automobiles [v]: ir de paseo"},
  {word:"go forward",meaning: "movement [v]: avanzar; progresar"},
  {word:"go fox-hunting",meaning: "sports [v]: ir de cacería de zorros"},
  {word:"go get",meaning: "fetch [v]: traer; ir por; ir a buscar"},
  {word:"go-getter",meaning: "ambition - man [n]: persona [f] ambiciosa"},
  {word:"goggle",meaning: "eyes [v]: tener los ojos desorbitados"},
  {word:"goggle-eyed",meaning: "person [a]: de ojos saltones"},
  {word:"goggles",meaning: "industry [n]: gafas [fp] protectoras"},
  {word:"go hunting",meaning: "sports [v]: ir de cacería"},
  {word:"go in",meaning: "general [v]: entrar"},
  {word:"going",meaning: "general [a]: disponible"},
  {word:"going down",meaning: "direction [o]: hacia abajo; abajo"},
  {word:"going eastward",meaning: "direction [a]: rumbo al este"},
  {word:"going-over",meaning: "punishment [n]: paliza [f]; golpazo [m]; mamporro [m]; cachete [m]; tunda [f (informal)]"},
  {word:"going towards the west",meaning: "direction [a]: occidental; del oeste"},
  {word:"go into",meaning: "come in [v]: entrar; pasar adentro"},
  {word:"go into a coma",meaning: "medicine [v]: quedar comatoso"},
  {word:"go into business",meaning: "trade [v]: dedicarse a los negocios"},
  {word:"go into politics",meaning: "general [v]: dedicarse a la política"},
  {word:"go into retirement",meaning: "employment [v]: jubilarse"},
  {word:"goiter",meaning: "medicine [n]: bocio [m]"},
  {word:"Go Kart",meaning: "sports [n]: kart [m]"},
  {word:"gold",meaning: "metals [n]: oro [m]"},
  {word:"gold bars",meaning: "gold [n]: lingotes [mp] de oro"},
  {word:"goldbeater",meaning: "profession [n]: batidor [m] de oro"},
  {word:"gold digger",meaning: "man [n]: buscador [m] de oro"},
  {word:"good-bye",meaning: "greeting [n]: adiós [m]; despedida [f]"},
  {word:"good evening",meaning: "greeting [o]: buenas tardes; buenas noches"},
  {word:"good-for-nothing",meaning: "behavior - man [n]: nulidad [f]; inútil [m]; calamidad [f]; desastre [m]; bueno [m] para nada [c]"},
  {word:"good fortune",meaning: "success [n]: suerte [f]; buena suerte [f]"},
  {word:"Good Friday",meaning: "religion [n]: Viernes [m] Santo"},
  {word:"good-hearted",meaning: "behavior [a]: benigno; bondadoso; generoso; complaciente"},
  {word:"good-humored",meaning: "general [a]: de buen humor"},
  {word:"good-looking",meaning: "person [a]: guapo; bien parecido"},
  {word:"good luck",meaning: "wish [o]: buena suerte"},
  {word:"good manners",meaning: "behavior [n]: cortesía [f]; atención [f]; gentileza [f]; buenos modales [mp]"},
  {word:"good morning",meaning: "greeting [n]: buenos días [mp]"},
  {word:"good nature",meaning: "behavior [n]: bondad [f]; buen corazón [m]"},
  {word:"good-natured",meaning: "behavior [a]: benigno; bondadoso; generoso; complaciente"},
  {word:"good-naturedness",meaning: "behavior [n]: amabilidad [f]; cordialidad [f]; cortesía [f]; gentileza [f]; afabilidad [f]"},
  {word:"goodness",meaning: "kindliness [n]: bondad [f]; amabilidad [f]"},
  {word:"good night",meaning: "wish [o]: que duermas bien; buenas noches"},
  {word:"goods",meaning: "trade [n]: mercancías [fp]"},
  {word:"good sense",meaning: "judgment [n]: razón [f]"},
  {word:"goods sold in a men's outfitter's store",meaning: "clothing [n]: mercería [f]; camisería [f]"},
  {word:"good-tempered",meaning: "general [a]: de buen humor"},
  {word:"goodwill",meaning: "moral behavior [n]: buena voluntad [f]"},
  {word:"good will",meaning: "moral behavior [n]: buena voluntad [f]"},
  {word:"good wishes",meaning: "congratulations [n]: felicitaciones [fp]; felicidades [fp]; mejor suerte [f]"},
  {word:"goody",meaning: "candy [n]: golosina [f]"},
  {word:"goody-goody",meaning: "behavior [a]: santurrón"},
  {word:"goof",meaning: "error [n]: patochada [f (informal)]; pifia [f (informal)]; error [m] garrafal"},
  {word:"goof around",meaning: "time [v]: perder el tiempo; joder [informal]"},
  {word:"go off",meaning: "alarm [v]: sonar"},
  {word:"go off the rails",meaning: "railways [v]: descarrilar; salirse de las vías"},
  {word:"goof off",meaning: "time [v]: perder el tiempo; matar el tiempo; vaguear; joder [informal]"},
  {word:"goof up",meaning: "error [v]: meter la pata [informal]; pifiar [informal]"},
  {word:"goofy",meaning: "situation [a]: tonto; sonso"},
  {word:"go on",meaning: "intransitive [v]: continuar; durar"},
  {word:"go on about",meaning: "conversation [v]: seguir hablando sobre"},
  {word:"go on in someone's mind",meaning: "mind [v]: pasársele a alguien por la mente; cruzársele a alguien por la mente"},
  {word:"go on strike",meaning: "employment [v]: declararse en huelga"},
  {word:"go on the rampage",meaning: "behavior [v]: alborotarse; andar destrozándolo todo a su paso"},
  {word:"go on unemployment",meaning: "unemployment [v]: ir al paro"},
  {word:"goose",meaning: "ornithology [n]: ganso [m]"},
  {word:"gooseberry",meaning: "botany - fruit [n]: grosella [f] espinosa"},
  {word:"gooseflesh",meaning: "physiology [n]: carne [f] de gallina"},
  {word:"go out",meaning: "fire [v]: extinguirse"},
  {word:"go out of business",meaning: "trade [v]: quebrar"},
  {word:"go out of one's way to",meaning: "intention [v]: tomarse la molestia de"},
  {word:"go out of sight",meaning: "vision [v]: dejar de estar a la vista; perderse de vista"},
  {word:"go out on a date with",meaning: "love [v]: tener una cita con; salir con"},
  {word:"go outside",meaning: "general [v]: salir"},
  {word:"go over",meaning: "document [v]: examinar"},
  {word:"gopher",meaning: "zoology [n]: ardilla [f] terrestre"},
  {word:"gorge",meaning: "geology [n]: desfiladero [m]"},
  {word:"gorgeous",meaning: "general [a]: magnífico; espléndido"},
  {word:"gorilla",meaning: "zoology [n]: gorila [m]"},
  {word:"gormand",meaning: "gluttony - man [n]: goloso [m]; glotón [m]"},
  {word:"gormandizing",meaning: "general [n]: glotonería [f]"},
  {word:"gorse",meaning: "botany [n]: aulaga [f]; aliaga [f]"},
  {word:"gory",meaning: "wound [a]: ensangrentado"},
  {word:"go scot-free",meaning: "difficulty [v]: salir ileso; escapar indemne; salir sano y salvo"},
  {word:"gosh",meaning: "interjection [o]: cielos; caramba"},
  {word:"go short of",meaning: "supply [v]: privarse de"},
  {word:"gosling",meaning: "zoology [n]: ansarino [m]"},
  {word:"go smoothly",meaning: "success [v]: salir bien; ir sobre ruedas; ir viento en popa"},
  {word:"gospel",meaning: "religion [n]: evangelio [m]"},
  {word:"Gospel",meaning: "religion [n]: Evangelio [m]; evangelio [m]"},
  {word:"gossamer",meaning: "spider [n]: telaraña [f]"},
  {word:"gossip",meaning: "story [n]: chismes [mp]; habladurías [fp]"},
  {word:"gossipy",meaning: "person [a]: chismoso"},
  {word:"Gothic",meaning: "architecture [a]: gótico"},
  {word:"go through",meaning: "document [v]: examinar"},
  {word:"go to extremes",meaning: "general [v]: llevar al extremo"},
  {word:"go together",meaning: "colors [v]: ir bien juntos; entonar"},
  {word:"go to pot",meaning: "business company [v]: ir hacia la ruina; estar en decadencia; deteriorarse; echarse a perder; ir de capa caída"},
  {word:"go to sleep",meaning: "sleep [v]: acostarse; irse a dormir"},
  {word:"go towards",meaning: "direction [v]: ir a; dirigirse a"},
  {word:"gouache",meaning: "art [n]: aguada [f]"},
  {word:"Gouda",meaning: "culinary [n]: Gouda [m (trademark)]"},
  {word:"goulash",meaning: "culinary [n]: gulash [m]"},
  {word:"go under",meaning: "business company [v]: fracasar; quebrar"},
  {word:"go up",meaning: "staircase [v]: escalar; subir"},
  {word:"go up in flames",meaning: "fire [v]: ser devorado por las llamas"},
  {word:"go up in smoke",meaning: "plan [v]: hacerse humo"},
  {word:"gourd",meaning: "container [n]: calabaza [f]"},
  {word:"gourmand",meaning: "gluttony - man [n]: goloso [m]; glotón [m]"},
  {word:"gourmet",meaning: "food - man [n]: gastrónomo [m]"},
  {word:"gout",meaning: "medicine [n]: gota [f]"},
  {word:"gouty",meaning: "medicine [a]: gotoso"},
  {word:"govern",meaning: "importance [v]: dominar; regir"},
  {word:"governess",meaning: "education - woman [n]: institutriz [f]"},
  {word:"government",meaning: "general [n]: gobierno [m]"},
  {word:"neuter",meaning: "biology [a]: asexual"},
  {word:"neutral",meaning: "general [a]: neutro; neutral"},
  {word:"neutrality",meaning: "general [n]: neutralidad [f]"},
  {word:"neutralize",meaning: "disadvantage [v]: compensar; contrabalancear; neutralizar"},
  {word:"neutralized",meaning: "disadvantage [a]: compensado; contrabalanceado"},
  {word:"neutron",meaning: "physics [n]: neutrón [m]"},
  {word:"neutron bomb",meaning: "military [n]: bomba [f] de neutrón"},
  {word:"never",meaning: "general [o]: nunca; jamás"},
  {word:"never-ending",meaning: "period [a]: inacabable; interminable"},
  {word:"never mind",meaning: "interjection [o]: no importa; no tiene importancia; da igual"},
  {word:"nevermore",meaning: "general [o]: nunca más; jamás"},
  {word:"never-never land",meaning: "general [n]: país [m] de los sueños"},
  {word:"nook",meaning: "place [n]: rincón [m]"},
  {word:"noon",meaning: "period [n]: mediodía [m]"},
  {word:"noose",meaning: "general [n]: lazo [m]"},
  {word:"no question",meaning: "certainty [o]: sin la menor duda; sin discusión"},
  {word:"nor",meaning: "general [o]: ni"},
  {word:"norm",meaning: "comparison [n]: norma [f]; criterio [m]; estándar [m]"},
  {word:"normal",meaning: "general [a]: normal"},
  {word:"normality",meaning: "general [n]: normalidad [f]"},
  {word:"expensiveness",meaning: "goods [n]: alto precio [m]"},
  {word:"experience",meaning: "mental sensation [n]: experiencia [f]"},
  {word:"experienced",meaning: "general [a]: experimentado"},
  {word:"experience of life",meaning: "experience [n]: experiencia [f] de la vida"},
  {word:"government bonds",meaning: "finance [n]: fondos [mp] consolidados"},
  {word:"government enterprise",meaning: "business company [n]: compañía [f] estatal; empresa [f] gubernamental"},
  {word:"governor",meaning: "politics - man [n]: gobernador [m]"},
  {word:"governorship",meaning: "politics [n]: gobierno [m]; ministerio [m]"},
  {word:"go well",meaning: "success [v]: salir bien; ir sobre ruedas; ir viento en popa"},
  {word:"go wild",meaning: "behavior [v]: volverse frenético"},
  {word:"go window-shopping",meaning: "shopping [v]: mirar los escaparates"},
  {word:"go with",meaning: "character [v]: encajar con"},
  {word:"go without",meaning: "general [v]: pasarse sin"},
  {word:"go without saying",meaning: "general [v]: ser obvio; ser evidente; caer de su peso"},
  {word:"gown",meaning: "formal clothes - woman [n]: traje [m] de noche"},
  {word:"go wrong",meaning: "general [v]: ir mal; salir mal"},
  {word:"grab",meaning: "general [v]: asir; coger; agarrar"},
  {word:"grab for",meaning: "object [v]: alcanzar; agarrar"},
  {word:"grace",meaning: "decency [n]: delicadeza [f]"},
  {word:"graceful",meaning: "general [a]: agraciado"},
  {word:"gracefulness",meaning: "person [n]: elegancia [f]; gracia [f]"},
  {word:"graceless",meaning: "person [a]: torpe"},
  {word:"gracious",meaning: "general [a]: amable; cortés"},
  {word:"gradation",meaning: "transition [n]: escalonamiento [m]"},
  {word:"grade",meaning: "goods [n]: calidad [f]; clase [f]"},
  {word:"grade crossing",meaning: "railways [n]: paso [m] a nivel"},
  {word:"grade-crossing gate",meaning: "railways [n]: barrera [f] de tren; barrera [f] de cruce"},
  {word:"grade school",meaning: "schools [n]: escuela [f] primaria"},
  {word:"gradient",meaning: "mathematics - physics [n]: gradiente [m]"},
  {word:"gradual",meaning: "development [a]: gradual"},
  {word:"gradually",meaning: "development [o]: poco a poco; gradualmente; de a poco; progresivamente"},
  {word:"graduate",meaning: "high school - man [n]: graduado [m]; diplomado [m]"},
  {word:"graduated arc",meaning: "geometry [n]: transportador [m]"},
  {word:"graduation",meaning: "university [n]: graduación [f]"},
  {word:"graffiti",meaning: "general [n]: dibujos [mp] esgrafiados"},
  {word:"graft",meaning: "horticulture [n]: injerto [m]"},
  {word:"grain",meaning: "stone [n]: veta [f]"},
  {word:"gram",meaning: "measures - weights [n]: gramo [m]"},
  {word:"grammar",meaning: "linguistics [n]: gramática [f]"},
  {word:"grammarian",meaning: "linguistics - man [n]: gramático [m]"},
  {word:"grammar school",meaning: "schools [n]: escuela [f] primaria"},
  {word:"grammatical",meaning: "linguistics [a]: gramatical"},
  {word:"gramme",meaning: "measures - weights [n]: gramo [m]"},
  {word:"next one",meaning: "man [n]: próximo [m]"},
  {word:"next to",meaning: "adjacent [a]: adyacente; contiguo; cercano; inmediato"},
  {word:"next to last",meaning: "general [a]: penúltimo"},
  {word:"nib",meaning: "writing [n]: plumilla [f]; plumín [m]"},
  {word:"non-plussed",meaning: "mental condition [a]: confundido; desorientado; desconcertado"},
  {word:"nonproductive",meaning: "economy [a]: improductivo"},
  {word:"nonprofessional",meaning: "man [n]: diletante [m]; amateur [m]; aficionado [m]"},
  {word:"nonprofit",meaning: "organization [a]: sin fines de lucro"},
  {word:"nonrealist",meaning: "psychology - man [n]: escapista [m]"},
  {word:"nonrestrictive clause",meaning: "linguistics [n]: proposición [f] no restrictiva"},
  {word:"nonreturnable",meaning: "disposable [a]: desechable; de usar y tirar"},
  {word:"nonrigid airship",meaning: "aviation [n]: globo [m]; pequeño dirigible [m]"},
  {word:"nonsense",meaning: "talking [n]: palabrerías [fp]; disparates [mp]; jilipolladas [fp]"},
  {word:"non sequitur",meaning: "general [n]: conclusión [f] ilógica"},
  {word:"nonsmoker",meaning: "smoking - man [n]: persona [f] que no fuma"},
  {word:"nonstop",meaning: "continuity [a]: continuo; ininterrumpido; incesante; continuado; permanente"},
  {word:"occasionally",meaning: "general [o]: de vez en cuando; ocasionalmente"},
  {word:"Occident",meaning: "general [n]: occidente [m]; poniente [m (literature)]"},
  {word:"occidental",meaning: "general [a]: occidental"},
  {word:"Occidental",meaning: "person - man [n]: occidental [m]"},
  {word:"expense account",meaning: "business company [n]: cuenta [f] de gastos"},
  {word:"of familiar conversation",meaning: "colloquial [a]: coloquial; familiar"},
  {word:"offbeat",meaning: "behavior [a]: excéntrico"},
  {word:"offend",meaning: "affront [v]: ofender; insultar"},
  {word:"offended",meaning: "feelings [a]: ofendido; insultado; picado [Lat. Amer.]; dolido; lastimado; agraviado"},
  {word:"offender",meaning: "law - man [n]: contraventor [m]"},
  {word:"offending",meaning: "general [a]: ofensivo"},
  {word:"offense",meaning: "feelings [n]: ofensa [f]; afrenta [f]; insulto [m]; injuria [f]; ultraje [m]"},
  {word:"offensive",meaning: "comment [a]: insultante; despectivo; desdeñoso"},
  {word:"offer",meaning: "general [n]: oferta [f]"},
  {word:"vespers",meaning: "religion [n]: vísperas [fp]"},
  {word:"vessel",meaning: "nautical [n]: nave [f]; navío [m]"},
  {word:"vest",meaning: "clothing - man [n]: chaleco [m]"},
  {word:"vested interest",meaning: "advantage [n]: interés [m] concedido"},
  {word:"vested right",meaning: "law [n]: derecho [m] concedido"},
  {word:"vestibule",meaning: "public building [n]: vestíbulo [m]; antesala [f]; hall [m]"},
  {word:"gramophone",meaning: "music [n]: gramófono [m]"},
  {word:"gramophone record",meaning: "music [n]: disco [m]"},
  {word:"grampus",meaning: "cetaceans [n]: orca [f]; ballena [f] asesina"},
  {word:"granary",meaning: "agriculture [n]: granero [m]"},
  {word:"grand",meaning: "style [a]: grandioso; imponente"},
  {word:"grandad",meaning: "person - man [n]: abuelo [m]; abuelito [m (informal)]"},
  {word:"grandchild",meaning: "general [n]: nieto [m]"},
  {word:"grandchildren",meaning: "family [n]: nietos [mp]"},
  {word:"granddad",meaning: "person - man [n]: abuelo [m]; abuelito [m (informal)]"},
  {word:"grand-dad",meaning: "person - man [n]: abuelo [m]; abuelito [m (informal)]"},
  {word:"granddaddy",meaning: "person - man [n]: abuelo [m]; abuelito [m (informal)]"},
  {word:"granddaughter",meaning: "general [n]: nieta [f]"},
  {word:"grandeur",meaning: "nature [n]: magnificencia [f]"},
  {word:"grandfather",meaning: "general [n]: abuelo [m]"},
  {word:"grandfather clock",meaning: "clock [n]: reloj [m] de péndulo"},
  {word:"grandiloquence",meaning: "words [n]: ampulosidad [f]; grandilocuencia [f]"},
  {word:"grandiloquent",meaning: "words [a]: altisonante; ampuloso; rimbombante"},
  {word:"grandiose",meaning: "general [a]: grandioso"},
  {word:"grandma",meaning: "general [n]: abuelita [f]"},
  {word:"grandmother",meaning: "general [n]: abuela [f]"},
  {word:"grandnephew",meaning: "general [n]: resobrino [m]; sobrino [m] nieto"},
  {word:"grandniece",meaning: "general [n]: resobrina [f]; sobrina [f] nieta"},
  {word:"grandpa",meaning: "general [n]: abuelito [m]"},
  {word:"grandparents",meaning: "family [n]: abuelos [mp]"},
  {word:"grandson",meaning: "general [n]: nieto [m]"},
  {word:"neurotic",meaning: "medicine [a]: neurótico"},
  {word:"nevertheless",meaning: "general [o]: sin embargo; no obstante; a pesar de esto"},
  {word:"new",meaning: "general [a]: nuevo"},
  {word:"newborn",meaning: "general [a]: recién nacido"},
  {word:"newcomer",meaning: "man [n]: recién llegado [m]"},
  {word:"New Delhi",meaning: "geography [n]: Nueva Delhi [f]"},
  {word:"naturalize",meaning: "general [v]: naturalizar"},
  {word:"naturally",meaning: "general [o]: naturalmente"},
  {word:"natural phenomenon",meaning: "nature [n]: fuerza [f] natural; fenómeno [m] de la naturaleza"},
  {word:"natural reaction",meaning: "reaction [n]: reacción [f] instintiva; reacción [f] natural"},
  {word:"natural resources",meaning: "nature [n]: recursos [mp] naturales; riquezas [fp] minerales"},
  {word:"natural science",meaning: "science [n]: ciencia [f] natural"},
  {word:"natural skill",meaning: "general [n]: habilidad [f] natural; destreza [f] innata"},
  {word:"nature",meaning: "general [n]: naturaleza [f]"},
  {word:"nature reserve",meaning: "nature [n]: reserva [f] natural"},
  {word:"naught",meaning: "general [n]: nada [f]"},
  {word:"naughtiness",meaning: "archness [n]: astucia [f]; picardía [f]; malicia [f]; socarronería [f]"},
  {word:"naughty",meaning: "child [a]: travieso; desobediente"},
  {word:"nausea",meaning: "medicine [n]: náusea [f]"},
  {word:"nauseate",meaning: "disgust [v]: dar náuseas a; dar asco a; revolver el estómago"},
  {word:"nauseate somebody",meaning: "disgust [v]: dar náuseas a alguien; asquear a alguien; dar asco a alguien; enfermar a alguien"},
  {word:"nauseating",meaning: "medicine [a]: nauseabundo"},
  {word:"nauseous",meaning: "medicine [a]: nauseabundo; mareado"},
  {word:"nautical",meaning: "general [a]: náutico"},
  {word:"nautical mile",meaning: "nautical [n]: milla [f] marina; milla [f] náutica"},
  {word:"naval",meaning: "military [a]: naval"},
  {word:"nave",meaning: "architecture [n]: nave [f]"},
  {word:"navel",meaning: "anatomy [n]: ombligo [m]"},
  {word:"navel bandage",meaning: "baby [n]: faja [f]"},
  {word:"navel rupture",meaning: "medicine [n]: hernia [f]"},
  {word:"navigability",meaning: "aviation - nautical [n]: navegabilidad [f]"},
  {word:"navigable",meaning: "aviation - nautical [a]: navegable"},
  {word:"navigate",meaning: "aviation  [v]: volar sobre"},
  {word:"navigation",meaning: "science [n]: navegación [f]"},
  {word:"navigator",meaning: "aviation [n]: navegante [m]"},
  {word:"navy",meaning: "color [n]: azul [m] marino"},
  {word:"navy blue",meaning: "color [n]: azul [m] marino"},
  {word:"nay",meaning: "election [n]: voto [m] en contra"},
  {word:"Nazi",meaning: "politics - man [n]: nazi [m]"},
  {word:"Nazism",meaning: "politics [n]: nazismo [m]"},
  {word:"near",meaning: "location [a]: cercano; próximo; cerca"},
  {word:"near at hand",meaning: "distance [o]: a mano"},
  {word:"Near East",meaning: "geography [n]: Cercano Oriente [m]"},
  {word:"nearer",meaning: "position [o]: más cerca"},
  {word:"nearest",meaning: "space [a]: lo más cercano; lo más próximo"},
  {word:"nearing",meaning: "approaching [a]: venidero; próximo"},

];
